<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Simulador sistemas hidráulicos</title>
  <link rel="stylesheet" href="estilos.css">

</head>
<body>
  <button id="btnMenu" class="btn-menu">☰</button>
  <div class="contenedor">

    <!-- Panel izquierdo -->
    <div class="panel-izquierdo">
      <br>

      <details data-section="dimensiones" open>
        <summary>Dimensionamiento</summary>
      </details>

      <details data-section="calentamiento">
        <summary>Calentamiento</summary>
      </details>

      <details data-section="equipamiento">
        <summary>Equipamiento</summary>
      </details>

      <details data-section="resultados">
        <summary>Resumen de resultados</summary>
      </details> 

      <button onclick="calcular()">Memoria de cálculo</button>
    </div>

    <!-- Panel derecho -->
    <div class="panel-derecho" id="contenidoDerecho">
      <!-- Aquí se cargan las secciones dinámicamente -->
    </div>

  </div>

  <script src="js/inicio.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  const panel = document.querySelector(".panel-izquierdo");
  const contenedor = document.querySelector(".contenedor");
  const btnMenu = document.getElementById("btnMenu");

  btnMenu.addEventListener("click", () => {
    panel.classList.toggle("abierto");
    contenedor.classList.toggle("panel-abierto");
  });
</script>

</body>
</html>
